.login {
    background: rgba(22, 43, 22, 0.3);
    height: 100vh;
    width: 100vw;

    .content {
        width: 460px;
        height: 493px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        background: #fff;
        padding: 56px 40px 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        :global(.ant-input-affix-wrapper) {
            width: 100%;
            height: 48px;
        }
        :global(.ant-btn) {
            width: 100%;
            height: 48px;
        }
    }
}
